## Mode configuration file.
## Fields and specification:
## 1) Assamese: name of assay, no spaces
## 2-5) Read specifications: Read 1 Index1 Index2 Read2
##   Format for each component of the read is comma separated
##   Each component must have the component name, a colon, then the length
##   If the length is listed as '0' then it is the rest of the read
##   Special names:
##      'readN' indicates that the component will be an output sequence read, can specify any number for 'N', usually 1 and 2
##      'indexN' indicates that the component is an index, these indexes must have a corresponding index file listed in the last columns
##      'null' indicates bases to be excluded from output
##   Any other names will be treated as 'special' field and included in the output read name (e.g. UMIs)
## 6-N) File specification for each index. Can be any number of fields as long as each listed index is represented once.
##    For each index file, the format can be tab delimited and either: 'name number seq', 'name seq' or just a list of sequences.
##    In any case, the last column of the file must be the sequence that is expected in the read.
## 6-N) An additional class can be specified as 'flags=' with a defined set of possible flags.
##    One or more flags can be provided as a comma-separated list.
##    Defined flags:
##      [index]_hd:[value]  Specify a hamming distance for an index (override), e.g. 'index1_hd:1'
##      [index]_rc          Specify an index needs to be reverse compelement, e.g. 'index3_rc'
##      batch:[nreads]      Specify the output fastq files to be split into batches of certain number of reads
##                            this is for making large runs more manageable for later processing.
##                            e.g. 'batch:100000000' for fastq file outs of 100M reads.
##      ascii               Compress the combined sample/cell index using ascii triplets
##      original            Keep the original read name along with index read name
##
## For custom mode files, all lines with "##" can be excluded, but the header line (below) is required.
#AssayName	Read1	Index1	Index2	Read2	IndexFiles
## Standard Assay Configurations
s3	read1:0	index1:10	index2:10	index3:8,null:20,read2:0	index1=/home/groups/oroaklab/src/unidex/indexes/TruSeq_i7_10bp.txt	index2=/home/groups/oroaklab/src/unidex/indexes/Nextera_i5_PCR_10bp.txt	index3=/home/groups/oroaklab/src/unidex/indexes/s3_Tn5_8bp.txt
s4	read1:0	index1:10	index2:10	index3:10,null:20,read2:0	index1=/home/groups/oroaklab/src/unidex/indexes/TruSeq_i7_10bp.txt	index2=/home/groups/oroaklab/src/unidex/indexes/Nextera_i5_PCR_10bp.txt	index3=/home/groups/oroaklab/src/unidex/indexes/s3_Tn5_10bp.txt
s3_10bp	read1:0	index1:10	index2:10	index3:10,null:20,read2:0	index1=/home/groups/oroaklab/src/unidex/indexes/TruSeq_i7_10bp.txt	index2=/home/groups/oroaklab/src/unidex/indexes/Nextera_i5_PCR_10bp.txt	index3=/home/groups/oroaklab/src/unidex/indexes/s3_Tn5_10bp.txt
sci	read1:0	index1:8,index2:10	index3:8,index4:10	read2:0	index1=/home/groups/oroaklab/src/unidex/indexes/SCI_Tn5_i7.txt	index2=/home/groups/oroaklab/src/unidex/indexes/Nextera_i7_PCR_10bp.txt	index3=/home/groups/oroaklab/src/unidex/indexes/SCI_Tn5_i5.txt	index4=/home/groups/oroaklab/src/unidex/indexes/Nextera_i5_PCR_10bp.txt
nextera	read1:0	index1:10	index2:10	read2:0	index1=/home/groups/oroaklab/src/unidex/indexes/Nextera_i7_PCR_10bp.txt	index2=/home/groups/oroaklab/src/unidex/indexes/Nextera_i5_PCR_10bp.txt
